{
  "name": "gatsby-contentful-starter",
  "private": true,
  "description": "A Gatsby starter with Contentful source",
  "version": "0.1.0",
  "author": "Hamish Bray <hamish.bray@gmail.com>",
  "dependencies": {
    "algoliasearch": "^4.9.1",
    "axios": "^0.21.1",
    "contentful": "^8.3.5",
    "contentful-management": "^7.19.1",
    "cookie": "^0.4.1",
    "gatsby": "^3.5.0",
    "gatsby-plugin-algolia": "^0.19.0",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-netlify-identity": "^0.0.3",
    "gatsby-plugin-offline": "^4.5.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-typescript": "^3.5.0",
    "gatsby-source-bigcommerce": "^0.3.7",
    "gatsby-source-contentful": "^5.5.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-remark": "^4.2.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "instantsearch.css": "^7.4.5",
    "kea": "^2.4.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.11.0",
    "react-lite-yt-embed": "^1.2.6",
    "react-netlify-identity-widget": "^0.2.7",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "reselect": "^4.0.0",
    "sal.js": "^0.8.5",
    "set-cookie-parser": "^2.4.8"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@netlify/functions": "^0.7.2",
    "@reach/dialog": "^0.15.0",
    "@reach/tabs": "^0.15.0",
    "@reach/visually-hidden": "^0.15.0",
    "@tailwindcss/forms": "^0.3.2",
    "@types/node": "^15.0.3",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-helmet": "^6.1.1",
    "@types/react-instantsearch-dom": "^6.10.0",
    "@types/set-cookie-parser": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "autoprefixer": "^10.2.5",
    "contentful-import": "^8.1.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "gatsby-plugin-postcss": "^4.5.0",
    "http-proxy-middleware": "^2.0.0",
    "netlify-lambda": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "prettier": "2.3.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "gatsby",
    "contentful",
    "algolia",
    "netlify",
    "lambda"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build && netlify-lambda build src/functions",
    "build:app": "npm run clean && gatsby build",
    "build:lambda": "netlify-lambda build src/functions",
    "develop": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "run-p start:**",
    "start:app": "cross-env NODE_ENV=development npm run develop",
    "start:lambda": "cross-env NODE_ENV=development netlify-lambda serve src/functions",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamishbray/gatsby-contentful-starter"
  },
  "bugs": {
    "url": "https://github.com/hamishbray/gatsby-contentful-starter/issues"
  }
}
